// general application config
application.cleanup.onstart = @application.cleanup.onstart
application.ktable.bootstrap = @application.ktable.bootstrap

// kafka streams
kafka.streams.application.id = @kafka.streams.application.id
kafka.streams.bootstrap.servers = @kafka.streams.bootstrap.servers
kafka.streams.commit.interval.ms = @kafka.streams.commit.interval.ms
kafka.streams.metrics.sample.window.ms = @kafka.streams.metrics.sample.window.ms
kafka.streams.metrics.num.samples = @kafka.streams.metrics.num.samples
kafka.streams.key.serde = @kafka.streams.key.serde
kafka.streams.num.standby.replicas = @kafka.streams.standby.replicas
kafka.streams.num.stream.threads = @kafka.streams.num.threads
kafka.streams.poll.ms = @kafka.streams.poll.ms
kafka.streams.request.timeout.ms = @kafka.streams.request.timeout
kafka.streams.timestamp.extractor = "org.apache.kafka.streams.processor.WallclockTimestampExtractor"
kafka.streams.value.serde = @kafka.streams.value.serde
kafka.streams.zookeeper.connect = @kafka.streams.zookeeper

// state-store settings
kafka.streams.state.dir = @kafka.streams.state.dir
rocksdb.reporting.enabled = @rocksdb.reporting.enabled

// kafka consumer
kafka.streams.auto.offset.reset = "latest"
kafka.streams.fetch.max.wait.ms = @kafka.consumer.fetch.max.wait.ms
kafka.streams.max.partition.fetch.bytes = @kafka.consumer.partition.fetch.bytes
kafka.streams.max.poll.records = @kafka.consumer.max.poll.records

// kafka producer
kafka.streams.acks = @kafka.producer.acks // 0, 1, all
kafka.streams.compression.type = @kafka.producer.compression.type // none, gzip, snappy

// interactive queries
interactive.queries.remote.enabled = false
interactive.queries.host = "localhost"
interactive.queries.port = 9292

// graphite config
graphite.reporting.enabled = @graphite.reporting.enabled
graphite.carbon.host = @graphite.carbon.host
graphite.carbon.port = @graphite.carbon.port
graphite.metrics.prefix = @graphite.metric.prefix
graphite.poll.period.seconds = @graphite.poll.period.seconds

// zabbix config
zabbix.reporting.enabled = @zabbix.reporting.enabled
zabbix.host = @zabbix.host
zabbix.port = @zabbix.port
zabbix.data.host = @zabbix.data.host // the host we are collecting data for
zabbix.poll.period.seconds = @zabbix.poll.period.seconds
