appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = JSONLayout
appender.console.layout.eventEol=true
appender.console.layout.compact=true

appender.app.type = Console
appender.app.name = StreamsApp
appender.app.layout.type = JSONLayout
appender.app.layout.eventEol=true
appender.app.layout.compact=true

logger.app.name = com.example.myproject.streams.App
logger.app.level = @app.log.level
logger.app.additivity = false
logger.app.appenderRef.app.ref = StreamsApp

rootLogger.level = @root.log.level
rootLogger.appenderRef.stdout.ref = STDOUT
