# kafka-streams-skeleton

./: .gitignore  Jenkinsfile  Makefile  README.md  build.gradle  docker-compose.yml  welcome.txt
docker/: Dockerfile.tmpl  config  docker-entrypoint.sh
docker/files/config/: application.conf  log4j2.properties
docker/script/: build
gradle/wrapper/: gradle-wrapper.properties
rpm/init/: myproject
rpm/java_opts/: myproject
src/examples/java/com/example/myproject/producers/: HelloWorldTestProducer.java  TestProducer.java
src/main/java/com/example/myproject/: HelloWorld.java
src/main/java/com/example/myproject/config/: GraphiteConfig.java  KafkaStreamsConfig.java  LibraryConfig.java  ZabbixConfig.java
src/main/java/com/example/myproject/metrics/: PipelineGraphiteReporter.java  PipelineMetricsReporter.java  PipelineZabbixReporter.java  RocksDbMetricsReporter.java
src/main/java/com/example/myproject/servers/: InteractiveQueryServer.java
src/main/java/com/example/myproject/streams/: App.java  StreamsApp.java
src/main/resources/: application.conf  log4j.properties  log4j2.properties
src/test/java/com/example/myproject/streams/: TopologyTest.java
