// general application config
application.cleanup.onstart = false
application.ktable.bootstrap = false


// kafka streams
kafka.streams.application.id = "myproject_dev_dev"
kafka.streams.bootstrap.servers = "172.16.21.150:9092"
kafka.streams.commit.interval.ms = 30000
kafka.streams.key.serde = "org.apache.kafka.common.serialization.Serdes$StringSerde"
kafka.streams.value.serde = "org.apache.kafka.common.serialization.Serdes$ByteArraySerde"
kafka.streams.metrics.sample.window.ms = 30000
kafka.streams.metrics.num.samples = 2
kafka.streams.num.standby.replicas = 1
kafka.streams.num.stream.threads = 1
kafka.streams.poll.ms = 100
kafka.streams.request.timeout.ms = 30000
kafka.streams.timestamp.extractor = "org.apache.kafka.streams.processor.WallclockTimestampExtractor"
kafka.streams.zookeeper.connect = "172.16.21.150:2181/kafka"

// state-store settings
kafka.streams.state.dir = "/tmp/kafka-streams"
rocksdb.reporting.enabled = true

// kafka consumer
kafka.streams.auto.offset.reset = "latest"
kafka.streams.fetch.max.wait.ms = 500
kafka.streams.max.partition.fetch.bytes = 1048576 // 1024 * 1024
kafka.streams.max.poll.records = 500

// kafka producer
kafka.streams.acks = 1 // 0, 1, all
kafka.streams.compression.type = "snappy" // none, gzip, snappy

// interactive queries
interactive.queries.remote.enabled = false
interactive.queries.host = "localhost"
interactive.queries.port = 9292

// graphite config
graphite.reporting.enabled = false
graphite.carbon.host = "127.0.0.1"
graphite.carbon.port = 2003
graphite.metrics.prefix = "myproject.test"
graphite.poll.period.seconds = 30

// zabbix config
zabbix.reporting.enabled = false
zabbix.host = "127.0.0.1" // 10.130.64.90
zabbix.port = 10051
zabbix.data.host = "" // the host we are collecting data for
zabbix.poll.period.seconds = 30

