appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d] {%t} %p %m (%c)%n

appender.app.type = Console
appender.app.name = StreamsApp
appender.app.layout.type = PatternLayout
appender.app.layout.pattern = [%d] {%t} %p %m (%c)%n

logger.app.name = com.example.myproject
logger.app.level = DEBUG
logger.app.additivity = false
logger.app.appenderRef.app.ref = StreamsApp

rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = STDOUT